# MyApplication1225

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/www/myapplication1225/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/www/myapplication1225/: App.java  MainActivity.java  Person.java  Smoke.java  SuperPerson.java
app/src/main/res/layout/: activity_main.xml  activity_noto.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/www/myapplication1225/: ExampleUnitTest.java
day1/: build.gradle
day1/src/androidTest/java/com/bawei/www/day1/: ExampleInstrumentedTest.java
day1/src/main/: AndroidManifest.xml
day1/src/main/java/com/bawei/www/day1/: Apis.java  MyApplication.java
day1/src/main/java/com/bawei/www/day1/bean/: GoodsBean.java
day1/src/main/java/com/bawei/www/day1/model/: IM.java  IModel.java
day1/src/main/java/com/bawei/www/day1/mycallback/: MyCallback.java
day1/src/main/java/com/bawei/www/day1/okhttputil/: Httputil.java  ICallBack.java
day1/src/main/java/com/bawei/www/day1/preonster/: IP.java  IPresonter.java
day1/src/main/java/com/bawei/www/day1/view/: IView.java  MainActivity.java
day1/src/main/res/layout/: activity_main.xml
day1/src/test/java/com/bawei/www/day1/: ExampleUnitTest.java
day1dome/: build.gradle
day1dome/src/androidTest/java/com/bawei/www/day1dome/: ExampleInstrumentedTest.java
day1dome/src/main/: AndroidManifest.xml
day1dome/src/main/java/com/bawei/www/day1dome/: MainActivity.java
day1dome/src/main/res/layout/: activity_main.xml
day1dome/src/main/res/values/: strings.xml
day1dome/src/test/java/com/bawei/www/day1dome/: ExampleUnitTest.java
day2dome/: build.gradle
day2dome/src/main/: AndroidManifest.xml
day2dome/src/main/res/layout/: activity_datail.xml  activity_main.xml  rview_item.xml  rview_item_g.xml
day2dome/src/main/res/values/: strings.xml
(+23 files in other folders)
